# FGAdvice

app/: build.gradle
app/src/androidTest/java/com/example/lera/fgadvice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lera/fgadvice/: AdviceFragment.java  CallBack.java  FavoritesFragment.java  MainActivity.java
app/src/main/java/com/example/lera/fgadvice/adapters/: FavoritesListAdapter.java
app/src/main/java/com/example/lera/fgadvice/db/: AdviceModelSpec.java  DatabaseDAO.java  DatabaseHelper.java
app/src/main/java/com/example/lera/fgadvice/model/: Advice.java
app/src/main/java/com/example/lera/fgadvice/net/: LoadAdvice.java
app/src/main/res/layout/: activity_main.xml  fragment_advice.xml  fragment_favorite_advices.xml  item_favorite_advice.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lera/fgadvice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
