<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/advice_text"
        style="@style/AdviceStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/example_advice" />

    <Button
        android:id="@+id/delete_button"
        style="@style/ButtonsStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/advice_text"
        android:text="@string/delete_advice_button" />
</RelativeLayout>